.tab-item {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 24px;
  height: 48px;
  padding: 12px 0;
  color: #606c80;
  font-size: 16px;
  line-height: 24px;
}

.tabMenu {
  .tab-item();
  cursor: pointer;
}

.tabMenu:after {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 2px;
  transition: left 0.2s ease-in-out, right 0.2s ease-in-out,
    background 0.2s ease-in-out;
  background-color: white;
}

.tabMenu:hover:after {
    left: 0;
    right: 0;
    background-color: #06f;
}

.tabSeparator {
  .tab-item();
  width: 1px;
  height: 16px;
  background-color: #000019;
  opacity: 0.08;
  padding: 0;
}

.tabMenuWrap {
  padding: 0 24px;
  background-color: #fff;
  display: inline-block;
}

.active {
  font-weight: 700;
  color: #202d40;
}

.active:after {
    left: 0;
    right: 0;
    background-color: #06f;
}
