.calendar {
  height: 44px + 60px;
  line-height: 44px;
  padding: 0 24px;
  background: hsla(0, 0%, 98.8%, .98);

  max-width: 100vw;
  overflow: auto;
}

.date {
  display: flex;
  height: 19px;
  line-height: 19px;;
  background: hsla(0, 0%, 98.8%, .98);
}

.month {
  color: #06f;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
  position: sticky;
  padding-left: 8px;
  border-left: 1px solid rgba(234,235,237,0.4);
}

.day {
  height: 25px;
  font-size: 12px;
  display: flex;
  flex-direction: row;

  .dayItem {
    word-break: keep-all;
    white-space: nowrap;
    border-left: 1px solid rgb(234,235,237);
  }

  .active {
    background: #06f;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
    padding: 0 7px;
    border-radius: 9px;
    span {
      color: white !important;
    }
  }
}

.dayTitle {
  width: 44px;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  display: inline-block;
  text-align: center;

  .dayTitleWeek {
    margin-right: 4px;
    font-size: 12px;
    color: #8592a6;
    font-weight: 400;
  }

  .dayTitleDate {
    font-size: 12px;
    color: #455166;
    font-weight: 500;
  }
}

.monthTitle {
  position: sticky;
  left: 0;
}