.filterBar {
    margin-top: 1px;

    height: 44px;
    line-height: 44px;
    padding: 0 24px;
    background: hsla(0,0%,98.8%,.98);

    display: flex;
    align-items: center;
}

.buttonLike {
  display: flex;
  align-items: center;
  margin-right: 8px;
  padding: 0 8px;
  height: 28px;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    background: #f2f4f6;
  }
}